#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: 'key20' is too short

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
MPLNWXPSNUGKCDURTHQKXHYWFGXHWDVILDYD

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
MPLNWXPSNUGKCDURTHQKXHYWFGXHWDVILDYD

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
FXSABQBKUAYCAGJXEKOUUVWGCJHGMZXQENIR

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THEAREDAGOOSEAFLIESAATAMIDNIGHTASTOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
plaintext1 plaintext1_a differ: byte 4, line 1
1

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Input includes an invalid character
total 1744
drwxrwx---.  2 tonb upg10543   853 Jun  2 15:10 ./
drwxrwx---. 12 tonb upg10543   305 May 23 23:53 ../
-rw-rw----.  1 tonb upg10543    37 Jun  2 15:10 ciphertext1
-rw-rw----.  1 tonb upg10543   317 Jun  2 15:10 ciphertext2
-rw-rw----.  1 tonb upg10543    17 Jun  2 15:10 ciphertext3
-rw-rw----.  1 tonb upg10543 69333 Jun  2 15:10 ciphertext4
-rw-rw----.  1 tonb upg10543     0 Jun  2 15:10 ciphertext5
-rwxrwx---.  1 tonb upg10543   219 Jun  2 14:27 compileall.sh
-rwxrwx---.  1 tonb upg10543 13712 Jun  2 15:09 dec_client
-rw-rw----.  1 tonb upg10543  6616 Jun  2 14:08 dec_client.c
-rwxrwx---.  1 tonb upg10543 13712 Jun  2 15:09 dec_server
-rw-rw----.  1 tonb upg10543  9558 Jun  2 15:09 dec_server.c
-rwxrwx---.  1 tonb upg10543 13760 Jun  2 15:09 enc_client
-rw-rw----.  1 tonb upg10543  7347 Jun  2 15:08 enc_client.c
-rwxrwx---.  1 tonb upg10543 13712 Jun  2 15:09 enc_server
-rw-rw----.  1 tonb upg10543  9402 Jun  2 15:09 enc_server.c
-rw-rw----.  1 tonb upg10543    16 May 31 21:02 key15
-rw-rw----.  1 tonb upg10543    21 Jun  2 15:09 key20
-rw-rw----.  1 tonb upg10543 70001 Jun  2 15:09 key70000
-rwxrwx---.  1 tonb upg10543  8736 Jun  2 15:09 keygen
-rw-rw----.  1 tonb upg10543 70001 Jun  2 14:43 keygen70000
-rw-rw----.  1 tonb upg10543  1044 May 30 10:45 keygen.c
-rw-r-----.  1 tonb upg10543   873 May 24 00:01 Makefile
-rw-rw----.  1 tonb upg10543  1025 Jun  2 13:44 mykey
-rw-rw----.  1 tonb upg10543  2505 Jun  2 15:10 mytestresults
-rwxr-x---.  1 tonb upg10543  5388 Jun  2 14:34 p5testscript-1
-rwxr-x---.  1 tonb upg10543  6839 Jun  2 14:31 p5testscript-improved.sh
-rw-r-----.  1 tonb upg10543    37 May 30 21:05 plaintext1
-rw-r-----.  1 tonb upg10543   317 May 30 22:25 plaintext2
-rw-r-----.  1 tonb upg10543    17 May 30 22:25 plaintext3
-rw-r-----.  1 tonb upg10543 69333 May 30 22:25 plaintext4
-rw-r-----.  1 tonb upg10543    42 May 30 21:04 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2368
drwxrwx---.  2 tonb upg10543   973 Jun  2 15:10 ./
drwxrwx---. 12 tonb upg10543   305 May 23 23:53 ../
-rw-rw----.  1 tonb upg10543    37 Jun  2 15:10 ciphertext1
-rw-rw----.  1 tonb upg10543   317 Jun  2 15:10 ciphertext2
-rw-rw----.  1 tonb upg10543    17 Jun  2 15:10 ciphertext3
-rw-rw----.  1 tonb upg10543 69333 Jun  2 15:10 ciphertext4
-rw-rw----.  1 tonb upg10543     0 Jun  2 15:10 ciphertext5
-rwxrwx---.  1 tonb upg10543   219 Jun  2 14:27 compileall.sh
-rwxrwx---.  1 tonb upg10543 13712 Jun  2 15:09 dec_client
-rw-rw----.  1 tonb upg10543  6616 Jun  2 14:08 dec_client.c
-rwxrwx---.  1 tonb upg10543 13712 Jun  2 15:09 dec_server
-rw-rw----.  1 tonb upg10543  9558 Jun  2 15:09 dec_server.c
-rwxrwx---.  1 tonb upg10543 13760 Jun  2 15:09 enc_client
-rw-rw----.  1 tonb upg10543  7347 Jun  2 15:08 enc_client.c
-rwxrwx---.  1 tonb upg10543 13712 Jun  2 15:09 enc_server
-rw-rw----.  1 tonb upg10543  9402 Jun  2 15:09 enc_server.c
-rw-rw----.  1 tonb upg10543    16 May 31 21:02 key15
-rw-rw----.  1 tonb upg10543    21 Jun  2 15:09 key20
-rw-rw----.  1 tonb upg10543 70001 Jun  2 15:09 key70000
-rwxrwx---.  1 tonb upg10543  8736 Jun  2 15:09 keygen
-rw-rw----.  1 tonb upg10543 70001 Jun  2 14:43 keygen70000
-rw-rw----.  1 tonb upg10543  1044 May 30 10:45 keygen.c
-rw-r-----.  1 tonb upg10543   873 May 24 00:01 Makefile
-rw-rw----.  1 tonb upg10543  1025 Jun  2 13:44 mykey
-rw-rw----.  1 tonb upg10543  4611 Jun  2 15:10 mytestresults
-rwxr-x---.  1 tonb upg10543  5388 Jun  2 14:34 p5testscript-1
-rwxr-x---.  1 tonb upg10543  6839 Jun  2 14:31 p5testscript-improved.sh
-rw-r-----.  1 tonb upg10543    37 May 30 21:05 plaintext1
-rw-rw----.  1 tonb upg10543    37 Jun  2 15:10 plaintext1_a
-rw-r-----.  1 tonb upg10543   317 May 30 22:25 plaintext2
-rw-rw----.  1 tonb upg10543   317 Jun  2 15:10 plaintext2_a
-rw-r-----.  1 tonb upg10543    17 May 30 22:25 plaintext3
-rw-rw----.  1 tonb upg10543    17 Jun  2 15:10 plaintext3_a
-rw-r-----.  1 tonb upg10543 69333 May 30 22:25 plaintext4
-rw-rw----.  1 tonb upg10543 69333 Jun  2 15:10 plaintext4_a
-rw-r-----.  1 tonb upg10543    42 May 30 21:04 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript-1: line 141: 153726 Terminated              ./dec_server $decport
./p5testscript-1: line 143: 153725 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
